<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Example Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Example Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;7^41."%)&lt;B$U2![A[1*3K9&amp;FQ!A5V%0#UYR2)#NT!NO!0,,5R%\I!'X)*Z&gt;TV9*M"'!A1"&gt;[R`PNW&gt;@8SX/K2_8%I8WJY[FE?0T`7X-LNTW6Z&lt;O(X8P]P&lt;NT[SBB\-XQWK+B`08_[H&lt;I_M`R:^WP_6`B/(`I``YX?0_Z/&lt;^-@X\*H;AYC7N+!ZT&gt;37WC:ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?48/1C&amp;TGE:0&amp;EI;2I5C!:$%8*3_**0)EH]@"6C3@R**\%EXA9IM34?"*0YEE]4&amp;0C34S**`%E(EJV3@;4(%`CI&lt;Q#4_!*0)%H],#E!E]!#"9,#A&gt;&amp;9#DI$$Y%HM!4?0CIQ".Y!E`A#4RU+`!%HM!4?!)05`J6C;ZJ*TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@FZ(A=DY.Q&amp;H3+1Z!TS2HA@(%]DI=X/2\(YXA=D_/BK^]B\V?G;&gt;J*DM@Q'"\$9XA-$S6E?!S0Y4%]BI?S-DS'R`!9(M0$5D)]BM@Q'""D5:;85=S9;!QS!M0$8^]NVO^3&gt;)HV5[L.K^K5KMWGWE3KT;'[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I@JU+L-+J&amp;6*0&lt;1'VY8&gt;.7N!6N4JP3*L12&lt;5A&lt;N+H@0(#TW7C^8GOV7GGR7'A_HWM[H7ISG7AU'GEY('IQ'/Q@!V?=_Q@#\LFUT_@7HM:XMY@&lt;Z^HD.?`DG^H4_/&lt;FL;_V(`J@_A??D4L896WOU3P[5R,W!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)#5F.31QU+!!.-6E.$4%*76Q!!(9Q!!!2W!!!!)!!!(7Q!!!!O!!!!!B.&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!I"9!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$YK/LA.*BG1K[+H&gt;3&gt;`4A&gt;!!!!$!!!!"!!!!!$N@7CC*3Q9E#=?,Q_6M(ZNN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.!"D430M\N-D:^Y&gt;R46J&lt;5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?1F,N5W/]?;U7`%962T%?!!!!!1!!!!!!!!!T!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)A!!!"JYH'.A:W"K9,D!!-3-1";4"J$VA9'"1Y!"!%0?".]!!!!!!"1!!!!/?*RD9'8A:/#!1A9!!8)!,Q!!!%I!!!%9?*RD9-!%`Y%!3$%S-$$^!N)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!VEG$P-$!^"/)4[/&lt;Q1_E,3')!OLUJ5A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=M!!!0E?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.*Y*R-GZ"19'?N6//MY[27H_[,D7'C2DYZB=EF_EY&amp;;5G*N;HF_5L:&gt;4FJ/::/7&lt;7FS=G*[KY*J87*J;GFI%&amp;%\/33QONM.K%N!O5'QF&amp;S38U=-[!)`_V7U!!!!"DA!!!I"YH$.A9'$).,9Q;W"E9'!'9D''"I&lt;E`*25"C4QAR("$AU/$WN_)^"&gt;IK,37;,#UVWDIN&amp;:I],29-`!0`6!ARW10.2RU?#AQ;%3&lt;PZN"ZM`-,Y5"/JW![FV"SE%9J:/%Z58@`\``^^[A(`+A2)/`GU(8LY"'NU&lt;R^):I],4G]`3G;0#U?X'UOX0UOE$6-Y#5&gt;\]AR'IHL^V(5BN.1P1**\?5B;AS2T&gt;TCT&gt;PFD6NA06&gt;P\IL9#I"FP!U?X!UOW(286J5G]ZS$C?XGS)#^R:OLWRK&lt;0P&gt;70J&gt;!'K=Q629*&gt;CM@UA`\;4`#YH/E_]&amp;A,[]$5PC!$Z^45TE'A_)B!8(RV\G'(N[XO\G)#/2!JC"A-A@A%59183),FSK$C)P2C*@2'*`2/*L1AV\$01$%;IG!?3W3$A\/`CCB\(),7:1*S=7W"AI&amp;@NJ//M5Z4GDYZLL5%S.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9DOM*A(N!A$`FLQ]!!!!!!$\!!!"O(C=-W"A9-AUND"D9'2A9!:C-99'BO4]F&amp;1'*'$#C'#(BT7`%?BW5:(J&gt;&amp;(B[@:25?DU5?(I9OBA\#Z2Y8(L"",&gt;.3I=\JV!!IB:/EV58PTZ``^`[Q(_VD;A^FYX&amp;J$'8H=1R&gt;%.Z,GT&gt;)-%0&amp;C!"I%-Z/A.:/E-!=IZM(1[UE4/]%$T%9'Y_-.A`[R^@7]8S(N)8G1Q!/+X1"'1'"-1'S/*AY#TPYML?PC!V'9!=8*"=JF?N://MUZ2GD][LL5'S&gt;AY*J@E&amp;SGY&amp;38GJJ&lt;H&amp;W8LZ:4F:#::_;97&amp;S?GJSKYZB77JJ;G&amp;A'&amp;EX-3CYPNM*I%!$`6;YE!!!!!$"9!A"E!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;K!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!:!!!!!!!"!!!!+Q!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!%!!!!K!!-!!!!!"GU!!"B^?*T&gt;G6VM5W59RZ_X&gt;/RU&lt;(+[N9QG'SX,W6A%$'LE9`)F/Q.RA,ASQ3H$;DO9D(6UH8%IY%=&amp;5&gt;%%=$I5V+A9Z7+*8"C*'G);9X)OZ-I,C+HMRBO.8EAAA&gt;0D]\\HI_?UJR^D#R&gt;UW:NO?T\?^``]XO=ZT1"G$`/T(7EY)!0BL_+&lt;$4*5B#5#E&amp;T)A@:K/A2]*\E"R/-D-KTG/PH,DD3JE[%S,$6RC]1D]#^;+X]IR]B:_*W`AK&lt;4?2]'KZ"B:FCK&gt;4]CJ(BBL%YY5K:(&gt;5-^@Z3E(&gt;M%`T8O;#++#3(24&amp;@X1J)')MZV/B-.GU0^E92!@_N;S0F93*=-P#B6R9450)S)K8^C)5E,/5`;^:#!):PBX,FT'3?X[N4%NL%5@=BZ^**)3Q'@;F'K(R23#ZB0"@0"0*+?2`3HD^/^5[&gt;MVRJ2YN%6`6\1DER^&gt;4^Z.@-&lt;(R^(0VQVPVUS?)45'M\(81F@+KN[,0%N%#$*(:RS40H'M:CUO$@2+D$&lt;;CS%)*('&amp;M)(]=?A$(=H*-@4I#N-@I(DL"*/P2,,M2*E,;O%3TT#1[95RYO51H1G'_J&lt;_Y9'YZ&amp;9).I4?,9P.$A9')DV0B_+2Q,B5$S57[16IO2;1A7AS2A@Y!5H3=+Q7@!IH$FT"D8!.?/[%FVLB:4BZW;HW7_)(M[)4L.GR&amp;O&amp;YIH8N_SE!D;W/(2MSRGW&lt;7S&gt;T^9&amp;&lt;!WR^12&lt;^\$V=!&lt;N_R"N.Z_^&gt;1P;$UQ^WIO2O!.:;--1'9.$"4"&gt;IDK:U"Z$R3\!5!'@J?BTU),W'/;ZI/=JB0;S8,4(^&amp;Q'WC-D)R9`L%[,A&lt;;4%"8NR%8FJH+4!D[K`/G9!S--](,GU9HF%+5!I8P&lt;DDF/9QYK@ZEO``OW0"050\/:^WQ,%*A/+N4?9$Q[-"!*"ZY:$M2X21+NI&lt;[_3#SX,"_)%H?PE!JC*JJF$DBA*44EEX?'$+-K`7;%Y3%1T)+[`8A9"_`4Z0[,/KPP&amp;:\TO@S:\"_,EO^"[V7;"77Q(0T[/27X&lt;&lt;&amp;1^%^1^-9HI,%,R/N64[I89RK^',2J0#L$FVD-&amp;?;I+]((:*[GS`Q6J&lt;S&gt;S?T6:&amp;&lt;_"F$3=%^2T*-.Z7OCU&lt;Z)K&amp;`6F'^5_R@_(92GANNJ.'3OF/&amp;L0#APJ,T[@OCL'4QZKDFJB'G"J$^D%G!G=_H+.[C\_I&amp;L5$5N;PFDS:&lt;@4]T3K#*7YKSJ%J8TV%IYM2+(OGE),KB:)P:\&gt;/TL%/@NU'8&amp;@DAP^FWF9F`&gt;%?E*L-&gt;G(IJ(9Y&amp;),";V98\@2*F`=3K:@WE3T/_X9&lt;Z-:RY(Z=P:T/_$8OOI@$84W6V7ZJN,96Y&lt;F&lt;G;PI;HON^[KD,]WA%\L%02JOMGU,8'J#Z^B3&amp;MK&amp;'&gt;4YX8T7I]L+IR82_.E"FY&lt;^#"Z]H?FG8AP4HV!_]NOY(8B6_\#QSPN\-((NI$\.9PA+X0U?S"JW&lt;2]R1;?/`E$$TK7XTAP7MIHTPW&lt;CAX=/SFPV/OU7]W^M#VS&lt;2`\P,01VT[6_5G`4:XBR.;&gt;Y",?/PLI-0;(5\G@=DL+,5\],1\&lt;)Y/RL5796/V$[W^Q9_^968"XP"26G_IRI"L&lt;L5XH-LN$&lt;7)[YJ3?M.JG^Z1&lt;JK(HZJ\!YW[+HM?@H&lt;\ZO(H&gt;`)]`-*G(H+W]T#E%T_+Y3`"-CPR/`0/QW7F%D]D-Q^N9.]VU5(9/Z7$],F*$-,&gt;.L#\4,$X&amp;XXY'\B^M/_^EW'0W="?91P\!BXW&lt;2B_&amp;$:;91`GB8VDK&lt;$0:/U^&amp;ME0`*;*!N]ZF=!`0AHAN^I!0]-%@&amp;&gt;2Y*_[@="PPZ/"\\9"PD)(?))ST.?"L]8QW[$&lt;_C4?GP&gt;ZJLNQ01T?X=9(H&lt;&lt;_P5/2)&lt;PH=F%F0I2*N/@;?H$C!Y61Y)&amp;SL1:^"PB&amp;/K$`L=M([$ITI+_IMF3B,*I&amp;)NIG3&amp;1.Z2]-7:P^O;3&gt;KL(/1K?G2G_*;HA[)K(Q=+!(Z?BFOP2'_Q?T"-'C&lt;-$$?5RM?L%(.%%.(GJ//U;GKRW&lt;&lt;H!D(&gt;2E,FV6/P#[^_7#J*K'&amp;7K+;X(4S5=V_-1$&lt;F3LNZ5*/:-*7=0Q^BK&amp;AR\&lt;-XL22,]";'+EC/4ORG+KF'Y[?OOGZDOYS12&lt;BU?&amp;\3\V$K*/;*PT?1/U&amp;R=52+71!&gt;_'+1\+Y"6&lt;K]@Z^;C3BVP0N@'H]%Y4'7:RJ\CLS&gt;_-@QEE.RC?C9M1*?X#34]X_X_5[LF)!!!!!!!!"!!!!(I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'4!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"9R9!A!!!!!!"!!A!-0````]!!1!!!!!"2Q!!!!Q!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!A!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!A!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!#!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!'!!=!#!!C1(!!#!!"!!E!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!+%"1!!9!!!!"!!-!"!!&amp;!!I628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VJ^`:Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7HX^H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!9E7!)!!!!!!!1!)!$$`````!!%!!!!!!7U!!!!.!"J!)223:7&amp;E?3"G&lt;X)A;82F=G&amp;U;7^O=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5FU:8*B&gt;'^S)%6O=86F&gt;76S!!1!)1!?1(!!#!!"!!)!#!!!$V*F:C"1=G5A382F=G&amp;U:1!;1(!!#!!"!!)!#!!!#V*F:C"*&gt;'6S982F!#"!=!!)!!%!!A!)!!!15G6G)&amp;"P=X1A382F=G&amp;U:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!$!"1!!-!"A!(!!A!)E"Q!!A!!1!*!"Y!!"*3:79A382F=G&amp;U&lt;X)A:8*S&lt;X)!!#2!=!!)!!%!!A!)!!!65X2P=("F:#"C?3"U;'5A1W&amp;M&lt;'6S!#J!5!!(!!!!!1!$!!1!"1!+!!M628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!'1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(+&amp;A#!!!!!!!U!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!A!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!A!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!#!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!'!!=!#!!C1(!!#!!"!!E!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!*%"Q!!A!!1!#!!A!!"64&gt;'^Q='6E)'*Z)(2I:3"$97RM:8)!+E"1!!=!!!!"!!-!"!!&amp;!!I!#R6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-!!1!-!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Y!$A!!!!1!!!#L!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!).!!!%4(C=H60N4N.1'([WDAW9D!U94BRY.E&amp;F'E-U]9?`KA13%UW7?1-?VN/Z5(&lt;K[3G#@`2/P#OP1[^!HX9@6!VA\*O?NO`T@D\P7Q#0M/'WVHJ+?O@#VU9-L4,3$P5I!F[\)&lt;;!P@K,PC6U;/3*_KD.]?0A."A?.&gt;[I+*)$*1Z'(W)6+U.V0Z!2(7OPUCDUG7)II)5NRJN($HG?7/YJ8X3.%G.&lt;R4IS;$F"JYD))N854U&gt;W"O/'WSJ'6NK9K=OOAU*@?V28X&lt;W@P)K2DEU`-5-8$III-5R\%H)B;8$F)BF,6M:I!WRHE^&lt;@7BW'SB.(Z]+_6W*@"A'&lt;_I1@X\Z_(A"Q6A`/Z%E9+*&amp;S.7;I`K=OJ;@WO\:P!TRTO[Q+T-&lt;C-9&gt;&amp;F$@XATBC35,\)H54I2G?MFXB33NJ-Q?;?@4ZDC6_/*.00-5S&amp;NQ3($]99.\^YOC?(3O5^MF*QE%.+VBV9M`(=`THC&amp;&amp;"BB`?+&gt;=4DP/MY?&lt;-IJ&amp;E1#0N-9][VF/ZB88(HHGMOEPN'D&lt;9/79LULRS2:K8LEDTEB6JT`$LZNW]9NZ0:H0;:*Q\%'B&gt;/[=]?"34)Z@1^)\O"2SS;9'\W/&lt;M%NEB96.:GMD@GAPE8CLDA?&gt;Q0V09PSY1`ZH33[U$*5?IU"OFC4VO=YA660FMYQ&amp;W3=AY\C,@&gt;CFF&gt;0D_E&amp;E[T.5BUEF;_Q58IO2&lt;!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"W-!!!%&gt;A!!!#!!!"VM!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!#`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!(`````!!!!!!!!"$Q!!!!!!!!!!P````]!!!!!!!!&amp;U!!!!!!!!!!%`````Q!!!!!!!!&lt;1!!!!!!!!!!@`````!!!!!!!!"O!!!!!!!!!!#0````]!!!!!!!!']!!!!!!!!!!*`````Q!!!!!!!!=!!!!!!!!!!!L`````!!!!!!!!"R!!!!!!!!!!!0````]!!!!!!!!()!!!!!!!!!!!`````Q!!!!!!!!=Y!!!!!!!!!!$`````!!!!!!!!"UQ!!!!!!!!!!0````]!!!!!!!!(U!!!!!!!!!!!`````Q!!!!!!!!P5!!!!!!!!!!$`````!!!!!!!!#^Q!!!!!!!!!!0````]!!!!!!!!.4!!!!!!!!!!!`````Q!!!!!!!"0!!!!!!!!!!!$`````!!!!!!!!%]A!!!!!!!!!!0````]!!!!!!!!4U!!!!!!!!!!!`````Q!!!!!!!"0A!!!!!!!!!!$`````!!!!!!!!&amp;%A!!!!!!!!!!0````]!!!!!!!!55!!!!!!!!!!!`````Q!!!!!!!"KA!!!!!!!!!!$`````!!!!!!!!'KA!!!!!!!!!!0````]!!!!!!!!;M!!!!!!!!!!!`````Q!!!!!!!"L=!!!!!!!!!)$`````!!!!!!!!(0!!!!!!%56Y97VQ&lt;'5A17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!(%"1!!!628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"R!5!!!&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!=1&amp;!!!"6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"O!0(7D1@U!!!!!R.&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;&amp;?'&amp;N='RF)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"J!)223:7&amp;E?3"G&lt;X)A;82F=G&amp;U;7^O=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5FU:8*B&gt;'^S)%6O=86F&gt;76S!(!!]&gt;;.#B%!!!!$%U6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T%56Y97VQ&lt;'5A17.U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!;1#%55G6B:(EA:G^S)'FU:8*B&gt;'FP&lt;H-!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;*&gt;'6S982P=C"&amp;&lt;H&amp;V:86F=A!%!#%!'%"Q!!A!!1!#!!A!!!B3:79A4'&amp;N=!!!=A$RVIU+M1!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!"J!)223:7&amp;E?3"G&lt;X)A;82F=G&amp;U;7^O=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5FU:8*B&gt;'^S)%6O=86F&gt;76S!!1!)1!?1(!!#!!"!!)!#!!!$V*F:C"1=G5A382F=G&amp;U:1!;1(!!#!!"!!)!#!!!#V*F:C"*&gt;'6S982F!#"!=!!)!!%!!A!)!!!15G6G)&amp;"P=X1A382F=G&amp;U:1!!&gt;A$RVIU-%A!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!A!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!A!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!#!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!'!!=!#!!C1(!!#!!"!!E!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!?!$RVJ4(DQ!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!.%"1!!9!!!!"!!-!"!!&amp;!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$1!;1#%55G6B:(EA:G^S)'FU:8*B&gt;'FP&lt;H-!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;*&gt;'6S982P=C"&amp;&lt;H&amp;V:86F=A!%!#%!(E"Q!!A!!1!#!!A!!!^3:79A5(*F)%FU:8*B&gt;'5!'E"Q!!A!!1!#!!A!!!N3:79A382F=G&amp;U:1!A1(!!#!!"!!)!#!!!%&amp;*F:C"1&lt;X.U)%FU:8*B&gt;'5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!!Q!5!!$!!9!"Q!)!#*!=!!)!!%!#1!?!!!35G6G)%FU:8*B&gt;'^S)'6S=G^S!!!E1(!!#!!"!!)!#!!!&amp;6.U&lt;X"Q:71A9HEA&gt;'BF)%.B&lt;'RF=A"[!0(7HX^H!!!!!R.&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;&amp;?'&amp;N='RF)%&amp;D&gt;'^S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!"!!!!&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 101 120 109 112 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Example Actor.ctl" Type="Class Private Data" URL="Example Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Ready for iterations" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Ready for iterations</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Ready for iterations</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Ready for iterations.vi" Type="VI" URL="../Read Ready for iterations.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)223:7&amp;E?3"G&lt;X)A;82F=G&amp;U;7^O=Q!!2E"Q!"Y!!#M428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-!%56Y97VQ&lt;'5A17.U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#M428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-!%%6Y97VQ&lt;'5A17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Ready for iterations.vi" Type="VI" URL="../Write Ready for iterations.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!"&amp;&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)223:7&amp;E?3"G&lt;X)A;82F=G&amp;U;7^O=Q!!2E"Q!"Y!!#M428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-!%%6Y97VQ&lt;'5A17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401284</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Iterator Settings.ctl" Type="VI" URL="../Iterator Settings.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!"Q!&lt;1!-!&amp;&amp;"S:8"B=G5A&gt;'FN:7^V&gt;#!I&lt;8-J!!!&lt;1!-!&amp;%FU:8*B&gt;'5A&gt;'FN:7^V&gt;#!I&lt;8-J!!!&lt;1!-!&amp;5.P&lt;G.M&gt;72F)(2J&lt;76P&gt;81A+'VT+1!:1!-!%UFU:8*B&gt;'5A='6S;7^E)#BN=SE!%5!$!!J*&gt;'6S982J&lt;WZT!!!&lt;1!-!&amp;62J&lt;75A9G6G&lt;X*F)(.U&lt;X!A+'VT+1"Q!0%!!!!!!!!!!R.&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R6*&gt;'6S982P=C"4:82U;7ZH=SZD&gt;'Q!+%"1!!9!!!!"!!)!!Q!%!!52382F=G&amp;U&lt;X)A5W6U&gt;'FO:X-!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!L%U6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!""&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Iterate.vi" Type="VI" URL="../Pre Iterate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)223:7&amp;E?3"G&lt;X)A;82F=G&amp;U;7^O=Q!!2E"Q!"Y!!#M428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-!%56Y97VQ&lt;'5A17.U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#M428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-!%%6Y97VQ&lt;'5A17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Iterate.vi" Type="VI" URL="../Iterate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!"&amp;&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!""&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Post Iterate.vi" Type="VI" URL="../Post Iterate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!"&amp;&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!""&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Update Error.vi" Type="VI" URL="../Update Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!"&amp;&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)264&gt;'^Q='6E)'*Z)(2I:3"$97RM:8)!(%"1!!-!!!!"!!)/5G6D:7FW:71A28*S&lt;X)!!%:!=!!?!!!L%U6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!""&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
