<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Example Iterator NR Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Example Iterator NR Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5`4E*"%-@RH]&lt;#FBM9%E]Q6_!!&amp;G"F06?AF=1I6ZAL5..RB;HM+&lt;Q!6]$P,C0"1D"2IY8PO@TZ\?\MB`=W4[E@F^+&amp;NK?/Z&gt;(D=`WNT/Z=NN=7&lt;N`V\`,WL9_MI1@T&gt;Y/KSM@TF`OJWS0LPU7@^H_F`]3B`_0`_.XD`O1G`@%^?[&lt;W)+)F,7B/-\7FNEG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ0UE&amp;\H)21YJ74R:+#G;&amp;%A'1V(SEHA34_**0(R6YEE]C3@R*"['+0%EHM34?")0UZ2Y%E`C34S*BV*&gt;EPUERZ.Y++`!%XA#4_!*0#SJQ"-!AM7#QE%2'!I[AQ_"*`!%(DYK]!3?Q".Y!A`&gt;#DS"*`!%HM$$F(Z6IGP;39[(-H)]DM@R/"\(1WEZ(M@D?"S0YW%Z/2\(YS#=":XC%/2-=A9Y8RS0Y_&amp;.DM@R/"\(YXDI[H@)_Z6JGH;3YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`#QF!S0Y4%]"M29F/6F&amp;$-G'I/-Q0$QVX?,^&lt;M587,^F'LTKD;F;L/J.J&amp;K=[BOOOJGKG[3[O+L,KLK9KEOAOL(K&gt;!KD'I2V?1W5"N?V\16&lt;5'&lt;U[;U#7V%'^)'&lt;?IX$^RM.FKPVVKN6FIM&amp;JL0ZZJ/JZJ-*BK.2BI/BRI-"PP(Q"8H`I'Q?S\&gt;]\GVJ`(&gt;\/(W?@:YT@PY:P9UPHFZ[WPNB`[8`I&amp;HI]ZV7*&gt;L^!ID4!Y0!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#D;5F.31QU+!!.-6E.$4%*76Q!!*!1!!!47!!!!)!!!)_1!!!![!!!!!B^&amp;?'&amp;N='RF)%FU:8*B&gt;'^S)%Z3)%&amp;D&gt;'^S,GRW&lt;'FC&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!A77;UZR-_4\9+'&lt;&amp;&gt;'\X!!!!!$!!!!"!!!!!$&gt;E,-V+7?35?@\%"M=[IMZN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#+*D9L]=H&amp;0H-PN*Z$&gt;O8%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1[D&gt;6=*G;FI*$6UF'0=F"8!!!!!1!!!!!!!!"@!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!R2*&gt;'6S982P=C""9X2P=CZM&gt;GRJ9B^"9H.U=G&amp;D&gt;#"*&gt;'6S982P=C""9X2P=CZM&gt;G.M98.T$V.U&lt;X!A5G6B=W^O,G.U&lt;!"16%AQ!!!!-1!"!!=!!!!!!"&gt;"9H.U=G&amp;D&gt;#"*&gt;'6S982P=C""9X2P=A^4&gt;'^Q)&amp;*F98.P&lt;CZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!31!!!2BYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-!^AY$CQ+3&gt;_#!(UJ@1")$!.F-*UE!!!!!!!!-!!&amp;73524!!!!!!!$!!!"NQ!!"'RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VMI'YO4=!A-$P7JHH;)U@QS=[6.L8?VMYZB=EF_EY&amp;;5G*N;HF_5L:&gt;4FJ/::/7&lt;7FS=G*[KY*J87*J;GFI%&amp;%\/33QONM.F&amp;%-7S,[#Z$)[7==!!&amp;K\V,-!!!!"4A!!!ORYH(.A9'!ILT!T%7"C9'"G:'"1:GBA3-Z0376!!R&amp;-[#)1%"&lt;OU@T'QK0TGE@H?9`/'B5$D]Y3&amp;1W0(4$Z`R=]/A];(GA^S4`F9!F\RYG815",0(L&gt;/4Q[89#+?^X!$!W0:(]/D_1Q$I^^=)X8Q"L`QT6+!D8O`Q]%(NVAH2YM(JU_1%:X#&amp;"\LR?9"T1(+*Q=R!,6P1OEHP%5T)BL1(0*VTW$&lt;.UM(3&gt;?RZ+AF@%]4*=[OC[1YNZ!)!_IP4O!R@#!&gt;3!,`Z1$(MV(,/,D$G/0)V,!WN@X&gt;I'CGB&amp;*T!')8Q"&amp;'+(CA6$RTUBC%EBK1=$:X]76!5O;A;5DE*ZM)%\/,4!QU+NWVCF+]]@!G4[VVN8/.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9DN=2D%!!'0-S/U!!!!!!01!!!)9?*RT9'"A++]Q-QFA:'"A"G*FBA;'Z0S56!9UU-+),A)"9?%?T7]M0$KP?83?^_CM54(Q[#R2U@$9!:0`@[(V!(`L%3$,I^?&gt;Q[04";CCVQX-U/BWZ_A%-LP"9BYM(JU_1%;X$V"\&lt;S#1&amp;Q*5Y=$3[=AS7&amp;19(P"I0G)2(X=9?V#!Q&gt;L8^X;"AAIZO"S!_#V1"#9OA31/!M\_,KY/7-)8&amp;O9A+AO)EQO3S`3KH87+UPQR=+:0L87VMYVD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.A/FV%-$!#-THLV!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!*R!!&amp;'5%B1!!!!!Q!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!I!!!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#1!!!!!!!!!!!!!1!!!#I!!F2%1U-!!!!!!!-5382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)@17*T&gt;(*B9X1A382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;'^Q)&amp;*F98.P&lt;CZD&gt;'Q!5&amp;2)-!!!!$%!!1!(!!!!!!!817*T&gt;(*B9X1A382F=G&amp;U&lt;X)A17.U&lt;X)05X2P=#"3:7&amp;T&lt;WYO9X2M!!!!!!!!`Q!!!!%!!1!!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"!V"53$!!!!""!!%!"Q!!!!!!&amp;U&amp;C=X2S97.U)%FU:8*B&gt;'^S)%&amp;D&gt;'^S(U&amp;C=X2S97.U)%FU:8*B&gt;'^S)%&amp;D&gt;'^S,GRW9WRB=X-!!Q!!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!)'!!!'X"YH.V:;WR462T`H[\&lt;&lt;M@K&lt;LN.;(3WGX&gt;T!JN4AMK%I?Q/Z$72AI_J9,86459\OMXY"L5OIC)'F-1(*G:+D+AIY#.'4&gt;4&amp;G.S1S!@^).(+0BA4@(W!A,,&lt;[`_=WX-@@;UAY9.&gt;?H,8HP`D`0[`]TPHPQ'=VS^/=[4A%27)?!Q@FKF1%69)Q&amp;C,!/F8UQC)K]F*)$5_IM,6QGLRE#.&amp;TF?B-KQU#7XS:PA,:WM`;^P)&lt;PB20)R4SU1@/KN1I3KM405ME:+CN/&gt;];8-J^_K"/H%,34FOEPT(B3W*'!;%2$-&gt;03UE"53O&gt;TI4$3N#U5B#IJ_[7A1@=_F31:16&gt;VR+8I1?-@38T#6J*Z_1J&gt;QFI-NGW,&gt;PHWHEU9W;7"J8IAXZ"+U5UF\!RCML&gt;9.3=C;TK7!W'%@B=72`;DP.H2JFGF:,#FKCW8XJ&amp;6.4&lt;K:?T=T'R]@2$-?U7;]+.6*SA?!4$I&gt;`+(6@H`A)#*$%NT!8K\&amp;7U,:J?RX43&lt;OHGZ;#78CR'J*#'NO*'-2@ASJ-4SC/WY($4$[&amp;\VAZH,Q==\%=:#%LBUP?,)*:D_W4V%.WDD85&gt;@90$QZ&amp;YI(989%\_U/$AY'"?._^I;&amp;))"Q;#G68;J[MO+[A-."AD#21#U\S-2SUIB[$8&lt;NW)2)YGK9&gt;;$J63BJWHP2K/0*B%XE;V92Q0E)IHVBV.Y7RM&gt;X"O6P/O$O$D40:'',D]WR=T]9&gt;&lt;(T2Z0&gt;FS'_0G*G[D&gt;_TTTS`,U@;0:,"&lt;TB!2O'H!FS^1D?S](M5%&gt;M0"QL98)EW'WX](M5Y_XG=1PS?)SNC"M&amp;(?3S$Y$NW\,$:988;$9)\#?%%VS;U#5LQ6\3$DCLC:!1P:R9LM"RBJ1Q)4;Y8AWS$)-.@Y0C`F:@1Q=)&amp;#*3"4OKKR=DIU&amp;"@,"LID!V(BT)+]L-+O]/+UX7:F+SQ],A'(.!-3`C+4\3S&amp;7O;BCP_^=DP:J"%04TJ^)Z&gt;+/";15NB&amp;B+&gt;Y'J*$$7WNNW6DF+JQNOSYE.Y(#S)5%;$?+%$[G!J/J\2.AM&gt;P\H\89]@6_]1@326%BDT[WO&gt;!OZ%A%WJJV0%"DWHC8_%"OI_X^4/R%@WK3[`G=U\?D9F,"MH*1@Y-:PJJZ`.X]6H]\=NGSEKP+NH5Y8:3*P&gt;.*GJ#'=4F"P*(%K/MW2+;127E49^'HO_R0,=;HFO-:_0(\3(X)-B/[4EP8L.P[!RKT(GR3QG2MO/+@G0=8@&amp;02LB=%.^E+&amp;X8I1(Q?&lt;]GPC$]1PRV0FF\KA0=5=VXAS.03#@W0C6LHIF43//E=!G&gt;$&amp;3PR%ZW&gt;4!"8)VKBQ?\Q'WI7&lt;DBOL&amp;88N98Y/_I&gt;\,O;%)&lt;KAO9XO`5(B(41E/R19#+S/BQ6AU7^\?FZ6J=[2E%0V4XR@A2OK!BHQSB:89C^"5WY]#G!5(L-)E05&gt;-+D,F_MWML#&lt;;I&gt;[8@3K&gt;#[81#N`Q"7K?H,K(;/_XI/W_25@&lt;3=]9?P['66+#ONBI^5CR,5FD3VT]M*$X_*?EQ&gt;8_1&amp;H11#Z3L1JAW[O3#GN[3^/@X[A3.SK93/3E@QH8RWHQ&amp;=ONH/@',GL&gt;NLKH5X..?J**$;$H)D&lt;K&gt;R0]!K2GAPAU7I35C*C'LZM,K=YN*XS.*_PX&gt;OATA[!_&lt;*)&gt;@,UWZ83L"/^WPMOF:+7FI%ZE63V]5&gt;ALFW@:S4W0N6Z&lt;UTW]`A\^CG-=$)/6K`L72Q*&gt;`;'"Q5D93UMQ%!E(&amp;E&gt;R1D45XX_`]6(8@@QD1UK*VS&lt;MRB7"CN`:&amp;X:3&lt;2.WNA8&gt;D!_HH=VJ#\N,*479D68W/$5HETV3;W([KIC_%5N2^JI#U&amp;20"=^T"&amp;=!LC0[6W7Y2X`:+A2.'6QP+UQ&amp;Y3CKWWTIM;PA`8F6M+&gt;9&amp;@3OD(!+R?+"3$Q?CW?,Y1/S)FR[+G,YI#Z?.D']"C3L7B7PB!]B_F&gt;F+_&amp;=]%_OB!`H5-*SLI49C7R#*:RH^@I!^.F\E=@-K\/B/,_T/V,TJ)ITVF#?\E7S-8U=6T8,PKJ3`&amp;E,;_V&gt;2YZL&lt;1*.KT0I');QA99X(RJ07.'Y6E&gt;$Y,U(G"X&amp;E\3DK-F-S^:20(8G/YKH=X550@CTLE"X]%RG2Y(T!&gt;&lt;R$:$4:ENG2[&amp;(Y8%+&gt;240:H55V(&lt;SDG+LA8RW8X&amp;3/YF^2?KQ&gt;JS_76]"LGZ,`M+BLY?&amp;V(&amp;NAL[N[P!]6Y?^G-&gt;27'F8BZ@S.BULCV5(E;L$CNDA5&amp;IC=F4N:&lt;MW_&amp;%&lt;ZB@5BF=SN)(?)2?=LD&lt;MT.;'K5D8?=6IQ[MZN-(&amp;N?%[&amp;6[T;A0V/B^]NJM3D.*.M*1B8'P8BN:CN'&amp;",.9@#56T85I=NEM*&gt;DKPYU*&amp;+6FLX@0.5*/&amp;GN._R.%J!4;FHI\[%3@Z0]M_$00-`,TIG:_?WESDCFC*.SS6K,R)LU1&amp;6G*E$86B:8S)-XY$ON],=_S-PTPP?4CH[+\!0!^TE,XX6!`#PD.Z%.\T(Q\#&gt;4H)0M6#^GDG1&gt;C23@;"MU@W$@^HMM&gt;TE,US*^FH=L+XI@M.M.R/^G"?MC]PFOR64.\DE@S%8X7KB&amp;^^*AF`QX]A`)UZ#/_W%,ZH5M,@?P9)@^P`G@"L=B$_H#T#%Y2B2JLQWJ`IPAX7W'`CH8HP-WO+`,/%RWBUOK)&lt;BC0$O?\FMM\Y%0MD(LP8VG'@0A_E!B@+B7H3GY2PYQ1^OCA@12&gt;:#@KI$EM6QI,A:6X_)0U3AJ+M&amp;:IA&gt;K(TD3L5SJX?=8%RQF=D,";[R*U)-&amp;(B8''H='TM?_/`9'0,$-P%N`"U3&lt;HUEF_9^C_%#[!K!!!!"!!!!)9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!E(!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!*5)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!)Y!!!!$A"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!1!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!1!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!"!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!&amp;!!9!"Q!C1(!!#!!"!!A!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!L!$R!!!!!!!!!!-5382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)@17*T&gt;(*B9X1A382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;'^Q)&amp;*F98.P&lt;CZD&gt;'Q!8U!7!!154H6N9G6S)'^G)%FU:8*B&gt;'FP&lt;H--6'FN:3"&amp;&lt;'&amp;Q=W6E%F.U&lt;X"Q:71A37ZU:8*O97RM?2*4&gt;'^Q='6E)%6Y&gt;'6S&lt;G&amp;M&lt;(E!#V.U&lt;X!A5G6B=W^O!"J!=!!)!!%!#A!D!!!,5X2P=#"3:7&amp;T&lt;WY!&amp;5!$!!^*&gt;'6S982J&lt;WYA1W^V&lt;H1!7%"1!!=!!!!#!!-!"!!*!!M!$%.&amp;?'&amp;N='RF)%FU:8*B&gt;'^S)%Z3)%&amp;D&gt;'^S)%&amp;V&gt;']A382F=G&amp;U;7^O)%ZP&gt;'FG;7.B&gt;'FP&lt;DJ&amp;?'&amp;N='RF)%&amp;D&gt;'^S!!%!$1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YW:)YA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D:EDC!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!F1D!)!!!!!!!1!)!$$`````!!%!!!!!!DA!!!!/!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;*&gt;'6S982P=C"&amp;&lt;H&amp;V:86F=A!%!#%!(E"Q!!A!!1!"!!A!!!^3:79A5(*F)%FU:8*B&gt;'5!'E"Q!!A!!1!"!!A!!!N3:79A382F=G&amp;U:1!A1(!!#!!"!!%!#!!!%&amp;*F:C"1&lt;X.U)%FU:8*B&gt;'5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!!Q!5!!$!!5!"A!(!#*!=!!)!!%!#!!?!!!35G6G)%FU:8*B&gt;'^S)'6S=G^S!!#M!0%!!!!!!!!!!R2*&gt;'6S982P=C""9X2P=CZM&gt;GRJ9B^"9H.U=G&amp;D&gt;#"*&gt;'6S982P=C""9X2P=CZM&gt;G.M98.T$V.U&lt;X!A5G6B=W^O,G.U&lt;!"@1"9!""2/&gt;7VC:8)A&lt;W9A382F=G&amp;U;7^O=QR5;7VF)%6M98"T:7135X2P=("F:#"*&lt;H2F=GZB&lt;'RZ%F.U&lt;X"Q:71A28BU:8*O97RM?1!,5X2P=#"3:7&amp;T&lt;WY!'E"Q!!A!!1!+!#-!!!N4&gt;'^Q)&amp;*F98.P&lt;A!61!-!$UFU:8*B&gt;'FP&lt;C"$&lt;X6O&gt;!"91&amp;!!"Q!!!!)!!Q!%!!E!#Q!-1U6Y97VQ&lt;'5A382F=G&amp;U&lt;X)A4F)A17.U&lt;X)A186U&lt;S"*&gt;'6S982J&lt;WYA4G^U;7:J9W&amp;U;7^O/E6Y97VQ&lt;'5A17.U&lt;X)!!1!.!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!JAD!)!!!!!!$A"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!1!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!1!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!"!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!&amp;!!9!"Q!C1(!!#!!"!!A!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!L!$R!!!!!!!!!!-5382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)@17*T&gt;(*B9X1A382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;'^Q)&amp;*F98.P&lt;CZD&gt;'Q!8U!7!!154H6N9G6S)'^G)%FU:8*B&gt;'FP&lt;H--6'FN:3"&amp;&lt;'&amp;Q=W6E%F.U&lt;X"Q:71A37ZU:8*O97RM?2*4&gt;'^Q='6E)%6Y&gt;'6S&lt;G&amp;M&lt;(E!#V.U&lt;X!A5G6B=W^O!"J!=!!)!!%!#A!D!!!,5X2P=#"3:7&amp;T&lt;WY!&amp;5!$!!^*&gt;'6S982J&lt;WYA1W^V&lt;H1!7%"1!!=!!!!#!!-!"!!*!!M!$%.&amp;?'&amp;N='RF)%FU:8*B&gt;'^S)%Z3)%&amp;D&gt;'^S)%&amp;V&gt;']A382F=G&amp;U;7^O)%ZP&gt;'FG;7.B&gt;'FP&lt;DJ&amp;?'&amp;N='RF)%&amp;D&gt;'^S!!%!$1!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!%!!]!%!!!!!1!!!%6!!!!+!!!!!)!!!1!!!!!'A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*G!!!&amp;J(C=L62&gt;&lt;R*"&amp;$WQ&amp;)JA_2!K6NO&gt;YL&gt;7;$4RQ;?N$9V.N#6I@.7"(2LCMI/\MR8@@0,8_+PU&amp;`18[*VF73#EWJDOT5ZG\\ET^]Q^&gt;R&lt;!,H\A$*0(K"QKY8%F0&lt;&lt;8I\(BH$K$LLH8^:8(?YINI4W(_X\BL:)DVB(=FW[DJRR]M.;2KBQ&amp;Q[\QG/R(SQ&lt;3^@0P"E0"7AY@_=)O[X5D9&lt;.$FQ*=\DB@9V&gt;L0(5B.\=^8FMD&lt;"(J;MC!(8B]+,Z)\^/%;?W.](V_1BH=TY%)2%Q2+-8=JRB3W-97\&lt;?+"*)UIN!2@&gt;&lt;W2%299'-?T7FUCL"ZJ"COE\[+9?3N\&lt;3PO!II&gt;=YSE/J*G^R&amp;;`=X07F@"FZ0B[%.!WFE;*N[N'67(\!]3U;5B?&gt;*$T%&gt;Y$97SV+F&amp;)7YT'R@"K\#&gt;ZT^[L`[K85V7W-_($FCNO62:V\C[B2@%,;U[.830L@;2$:"J&amp;.9Q28EE.`=&gt;Q*@4:1/F\'2.TCF+D#&lt;+UZ2+["!GVD5M%9@2P3*:SAC;W6A^*U4L&amp;L@$.F2%Y?1@3K6,EU:VV!R!LO0&amp;`B0Z3HJH&amp;&lt;UBB*%J5]3BVI==5.HQ0P,PA^:5DD/=6/,BVJ9RX6=$WU$NV!UV.CGSL3*5R7&lt;6&amp;`%X7H_N4P.=\P40+=\[T(_LV9TFVLN;&gt;1"D'Z0H&gt;!\&amp;_C!*'B)[S'B"@B)2UPBA)\+=!`XK44;(J!55VO,&lt;.ET1R['.GGF""\&amp;R#\?GM?YT0]5VIA!-F&amp;+`1@)P*43%&gt;Q.O_IK#CD2\#Y?9Y@KKIG'*'G_1Z;H_20IO^%A_EU[2*-CGED]!7C"50=!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;!"#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#1%!!!%VA!!!#!!!#0E!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!#`````Q!!!!!!!!+Q!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!!0````]!!!!!!!!$'!!!!!!!!!!!`````Q!!!!!!!!-I!!!!!!!!!!(`````!!!!!!!!"/1!!!!!!!!!!P````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!=Q!!!!!!!!!!4`````!!!!!!!!"UA!!!!!!!!!"`````]!!!!!!!!(8!!!!!!!!!!)`````Q!!!!!!!!&gt;M!!!!!!!!!!H`````!!!!!!!!"Y!!!!!!!!!!#P````]!!!!!!!!(E!!!!!!!!!!!`````Q!!!!!!!!?E!!!!!!!!!!$`````!!!!!!!!"\Q!!!!!!!!!!0````]!!!!!!!!(U!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!$&amp;A!!!!!!!!!!0````]!!!!!!!!-9!!!!!!!!!!!`````Q!!!!!!!!\9!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!8#!!!!!!!!!!!`````Q!!!!!!!"=1!!!!!!!!!!$`````!!!!!!!!&amp;RA!!!!!!!!!!0````]!!!!!!!!8+!!!!!!!!!!!`````Q!!!!!!!"=Q!!!!!!!!!!$`````!!!!!!!!&amp;ZA!!!!!!!!!!0````]!!!!!!!!8I!!!!!!!!!!!`````Q!!!!!!!##M!!!!!!!!!!$`````!!!!!!!!),1!!!!!!!!!!0````]!!!!!!!!AP!!!!!!!!!!!`````Q!!!!!!!#$I!!!!!!!!!)$`````!!!!!!!!)V1!!!!!%56Y97VQ&lt;'5A17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B^&amp;?'&amp;N='RF)%FU:8*B&gt;'^S)%Z3)%&amp;D&gt;'^S,GRW&lt;'FC&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!1!!!!%!(%"1!!!628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!"R!5!!!&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!=1&amp;!!!"6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"O!0(7D1@U!!!!!R.&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;&amp;?'&amp;N='RF)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!$!"J!)223:7&amp;E?3"G&lt;X)A;82F=G&amp;U;7^O=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5FU:8*B&gt;'^S)%6O=86F&gt;76S!(!!]&gt;;.#B%!!!!$%U6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T%56Y97VQ&lt;'5A17.U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!"1!;1#%55G6B:(EA:G^S)'FU:8*B&gt;'FP&lt;H-!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;*&gt;'6S982P=C"&amp;&lt;H&amp;V:86F=A!%!#%!'%"Q!!A!!1!#!!A!!!B3:79A4'&amp;N=!!!=A$RVIU+M1!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!(!"J!)223:7&amp;E?3"G&lt;X)A;82F=G&amp;U;7^O=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5FU:8*B&gt;'^S)%6O=86F&gt;76S!!1!)1!?1(!!#!!"!!)!#!!!$V*F:C"1=G5A382F=G&amp;U:1!;1(!!#!!"!!)!#!!!#V*F:C"*&gt;'6S982F!#"!=!!)!!%!!A!)!!!15G6G)&amp;"P=X1A382F=G&amp;U:1!!&gt;A$RVIU-%A!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!A!!!!Q!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!A!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!A!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!#!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!'!!=!#!!C1(!!#!!"!!E!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!?!$RVJ4(DQ!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!.%"1!!9!!!!"!!-!"!!&amp;!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9#!!!!$1!;1#%55G6B:(EA:G^S)'FU:8*B&gt;'FP&lt;H-!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;*&gt;'6S982P=C"&amp;&lt;H&amp;V:86F=A!%!#%!(E"Q!!A!!1!#!!A!!!^3:79A5(*F)%FU:8*B&gt;'5!'E"Q!!A!!1!#!!A!!!N3:79A382F=G&amp;U:1!A1(!!#!!"!!)!#!!!%&amp;*F:C"1&lt;X.U)%FU:8*B&gt;'5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!!Q!5!!$!!9!"Q!)!#*!=!!)!!%!#1!?!!!35G6G)%FU:8*B&gt;'^S)'6S=G^S!!!E1(!!#!!"!!)!#!!!&amp;6.U&lt;X"Q:71A9HEA&gt;'BF)%.B&lt;'RF=A"[!0(7HX^H!!!!!R.&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;&amp;?'&amp;N='RF)%&amp;D&gt;'^S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!A!!!!]!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!A!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!A!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!#!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!'!!=!#!!C1(!!#!!"!!E!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!*%"Q!!A!!1!#!!A!!"64&gt;'^Q='6E)'*Z)(2I:3"$97RM:8)!FQ$R!!!!!!!!!!-5382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)7382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;'^Q)&amp;*F98.P&lt;CZD&gt;'Q!5Q!7!!154H6N9G6S)'^G)%FU:8*B&gt;'FP&lt;H--6'FN:3"&amp;&lt;'&amp;Q=W6E%F.U&lt;X"Q:71A37ZU:8*O97RM?2*4&gt;'^Q='6E)%6Y&gt;'6S&lt;G&amp;M&lt;(E!!"J!=!!)!!%!$!!D!!!,5X2P=#"3:7&amp;T&lt;WY!@!$RX6;HRA!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!/%"1!!A!!!!"!!-!"!!&amp;!!I!#Q!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!A!!!!Y!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!A!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!A!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!#!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!'!!=!#!!C1(!!#!!"!!E!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!FQ$R!!!!!!!!!!-5382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)7382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;'^Q)&amp;*F98.P&lt;CZD&gt;'Q!5Q!7!!154H6N9G6S)'^G)%FU:8*B&gt;'FP&lt;H--6'FN:3"&amp;&lt;'&amp;Q=W6E%F.U&lt;X"Q:71A37ZU:8*O97RM?2*4&gt;'^Q='6E)%6Y&gt;'6S&lt;G&amp;M&lt;(E!!"J!=!!)!!%!#Q!D!!!,5X2P=#"3:7&amp;T&lt;WY!?A$RX6?.#A!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!.E"1!!=!!!!"!!-!"!!&amp;!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"Q!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!A!!!!]!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!A!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!A!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!#!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!'!!=!#!!C1(!!#!!"!!E!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!L!$R!!!!!!!!!!-5382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)@17*T&gt;(*B9X1A382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;'^Q)&amp;*F98.P&lt;CZD&gt;'Q!8U!7!!154H6N9G6S)'^G)%FU:8*B&gt;'FP&lt;H--6'FN:3"&amp;&lt;'&amp;Q=W6E%F.U&lt;X"Q:71A37ZU:8*O97RM?2*4&gt;'^Q='6E)%6Y&gt;'6S&lt;G&amp;M&lt;(E!#V.U&lt;X!A5G6B=W^O!"J!=!!)!!%!#Q!D!!!,5X2P=#"3:7&amp;T&lt;WY!&amp;5!$!!^*&gt;'6S982J&lt;WYA1W^V&lt;H1!@!$RXOC#]1!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!/%"1!!A!!!!"!!-!"!!&amp;!!I!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!0!"J!)223:7&amp;E?3"G&lt;X)A;82F=G&amp;U;7^O=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5FU:8*B&gt;'^S)%6O=86F&gt;76S!!1!)1!?1(!!#!!"!!)!#!!!$V*F:C"1=G5A382F=G&amp;U:1!;1(!!#!!"!!)!#!!!#V*F:C"*&gt;'6S982F!#"!=!!)!!%!!A!)!!!15G6G)&amp;"P=X1A382F=G&amp;U:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!$!"1!!-!"A!(!!A!)E"Q!!A!!1!*!"Y!!"*3:79A382F=G&amp;U&lt;X)A:8*S&lt;X)!!+Q!]1!!!!!!!!!$&amp;%FU:8*B&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC(U&amp;C=X2S97.U)%FU:8*B&gt;'^S)%&amp;D&gt;'^S,GRW9WRB=X-05X2P=#"3:7&amp;T&lt;WYO9X2M!&amp;^!&amp;A!%&amp;%ZV&lt;7*F=C"P:C"*&gt;'6S982J&lt;WZT$&amp;2J&lt;75A27RB=(.F:"*4&gt;'^Q='6E)%FO&gt;'6S&lt;G&amp;M&lt;(E35X2P=("F:#"&amp;?(2F=GZB&lt;'RZ!!N4&gt;'^Q)&amp;*F98.P&lt;A!;1(!!#!!"!!M!)Q!!#V.U&lt;X!A5G6B=W^O!"6!!Q!0382F=G&amp;U;7^O)%.P&gt;7ZU!(Q!]&gt;\IAP%!!!!$%U6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T%56Y97VQ&lt;'5A17.U&lt;X)O9X2M!$B!5!!)!!!!!1!$!!1!"1!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````A!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!0!"J!)223:7&amp;E?3"G&lt;X)A;82F=G&amp;U;7^O=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5FU:8*B&gt;'^S)%6O=86F&gt;76S!!1!)1!?1(!!#!!"!!)!#!!!$V*F:C"1=G5A382F=G&amp;U:1!;1(!!#!!"!!)!#!!!#V*F:C"*&gt;'6S982F!#"!=!!)!!%!!A!)!!!15G6G)&amp;"P=X1A382F=G&amp;U:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!$!"1!!-!"A!(!!A!)E"Q!!A!!1!*!"Y!!"*3:79A382F=G&amp;U&lt;X)A:8*S&lt;X)!!+Q!]1!!!!!!!!!$&amp;%FU:8*B&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC(U&amp;C=X2S97.U)%FU:8*B&gt;'^S)%&amp;D&gt;'^S,GRW9WRB=X-05X2P=#"3:7&amp;T&lt;WYO9X2M!&amp;^!&amp;A!%&amp;%ZV&lt;7*F=C"P:C"*&gt;'6S982J&lt;WZT$&amp;2J&lt;75A27RB=(.F:"*4&gt;'^Q='6E)%FO&gt;'6S&lt;G&amp;M&lt;(E35X2P=("F:#"&amp;?(2F=GZB&lt;'RZ!!N4&gt;'^Q)&amp;*F98.P&lt;A!;1(!!#!!"!!M!)Q!!#V.U&lt;X!A5G6B=W^O!"6!!Q!0382F=G&amp;U;7^O)%.P&gt;7ZU!(Q!]&gt;\IAP%!!!!$%U6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T%56Y97VQ&lt;'5A17.U&lt;X)O9X2M!$B!5!!)!!!!!1!$!!1!"1!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````A!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!1!"!!!!!!!#!Q!!!!]!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!A!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!A!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!#!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!'!!=!#!!C1(!!#!!"!!E!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!L!$R!!!!!!!!!!-5382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)@17*T&gt;(*B9X1A382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;'^Q)&amp;*F98.P&lt;CZD&gt;'Q!8U!7!!154H6N9G6S)'^G)%FU:8*B&gt;'FP&lt;H--6'FN:3"&amp;&lt;'&amp;Q=W6E%F.U&lt;X"Q:71A37ZU:8*O97RM?2*4&gt;'^Q='6E)%6Y&gt;'6S&lt;G&amp;M&lt;(E!#V.U&lt;X!A5G6B=W^O!"J!=!!)!!%!#Q!D!!!,5X2P=#"3:7&amp;T&lt;WY!&amp;5!$!!^*&gt;'6S982J&lt;WYA1W^V&lt;H1!@!$RXOC#]1!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!/%"1!!A!!!!"!!-!"!!&amp;!!I!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!]!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!A!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!A!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!#!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!'!!=!#!!C1(!!#!!"!!E!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!L!$R!!!!!!!!!!-5382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)@17*T&gt;(*B9X1A382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;'^Q)&amp;*F98.P&lt;CZD&gt;'Q!8U!7!!154H6N9G6S)'^G)%FU:8*B&gt;'FP&lt;H--6'FN:3"&amp;&lt;'&amp;Q=W6E%F.U&lt;X"Q:71A37ZU:8*O97RM?2*4&gt;'^Q='6E)%6Y&gt;'6S&lt;G&amp;M&lt;(E!#V.U&lt;X!A5G6B=W^O!"J!=!!)!!%!#Q!D!!!,5X2P=#"3:7&amp;T&lt;WY!&amp;5!$!!^*&gt;'6S982J&lt;WYA1W^V&lt;H1!@!$RXOC#]1!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!/%"1!!A!!!!"!!-!"!!&amp;!!I!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!]!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!A!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!A!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!#!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!'!!=!#!!C1(!!#!!"!!E!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!L!$R!!!!!!!!!!-5382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)@17*T&gt;(*B9X1A382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;'^Q)&amp;*F98.P&lt;CZD&gt;'Q!8U!7!!154H6N9G6S)'^G)%FU:8*B&gt;'FP&lt;H--6'FN:3"&amp;&lt;'&amp;Q=W6E%F.U&lt;X"Q:71A37ZU:8*O97RM?2*4&gt;'^Q='6E)%6Y&gt;'6S&lt;G&amp;M&lt;(E!#V.U&lt;X!A5G6B=W^O!"J!=!!)!!%!#Q!D!!!,5X2P=#"3:7&amp;T&lt;WY!&amp;5!$!!^*&gt;'6S982J&lt;WYA1W^V&lt;H1!@!$RXOC#]1!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!/%"1!!A!!!!"!!-!"!!&amp;!!I!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!]!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!A!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!A!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!#!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!'!!=!#!!C1(!!#!!"!!E!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!L!$R!!!!!!!!!!-5382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)@17*T&gt;(*B9X1A382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;'^Q)&amp;*F98.P&lt;CZD&gt;'Q!8U!7!!154H6N9G6S)'^G)%FU:8*B&gt;'FP&lt;H--6'FN:3"&amp;&lt;'&amp;Q=W6E%F.U&lt;X"Q:71A37ZU:8*O97RM?2*4&gt;'^Q='6E)%6Y&gt;'6S&lt;G&amp;M&lt;(E!#V.U&lt;X!A5G6B=W^O!"J!=!!)!!%!#Q!D!!!,5X2P=#"3:7&amp;T&lt;WY!&amp;5!$!!^*&gt;'6S982J&lt;WYA1W^V&lt;H1!@!$RXOC#]1!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!/%"1!!A!!!!"!!-!"!!&amp;!!I!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!]!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!A!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!A!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!#!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!'!!=!#!!C1(!!#!!"!!E!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!L!$R!!!!!!!!!!-5382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)@17*T&gt;(*B9X1A382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;'^Q)&amp;*F98.P&lt;CZD&gt;'Q!8U!7!!154H6N9G6S)'^G)%FU:8*B&gt;'FP&lt;H--6'FN:3"&amp;&lt;'&amp;Q=W6E%F.U&lt;X"Q:71A37ZU:8*O97RM?2*4&gt;'^Q='6E)%6Y&gt;'6S&lt;G&amp;M&lt;(E!#V.U&lt;X!A5G6B=W^O!"J!=!!)!!%!#Q!D!!!,5X2P=#"3:7&amp;T&lt;WY!&amp;5!$!!^*&gt;'6S982J&lt;WYA1W^V&lt;H1!@!$RXOC#]1!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!/%"1!!A!!!!"!!-!"!!&amp;!!I!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!]!'E!B&amp;&amp;*F972Z)':P=C"J&gt;'6S982J&lt;WZT!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!2382F=G&amp;U&lt;X)A27ZR&gt;76V:8)!"!!B!"Z!=!!)!!%!!A!)!!!05G6G)&amp;"S:3"*&gt;'6S982F!"J!=!!)!!%!!A!)!!!,5G6G)%FU:8*B&gt;'5!)%"Q!!A!!1!#!!A!!""3:79A5'^T&gt;#"*&gt;'6S982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!'!!=!#!!C1(!!#!!"!!E!(A!!%F*F:C"*&gt;'6S982P=C"F=H*P=A!!L!$R!!!!!!!!!!-5382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)@17*T&gt;(*B9X1A382F=G&amp;U&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;'^Q)&amp;*F98.P&lt;CZD&gt;'Q!8U!7!!154H6N9G6S)'^G)%FU:8*B&gt;'FP&lt;H--6'FN:3"&amp;&lt;'&amp;Q=W6E%F.U&lt;X"Q:71A37ZU:8*O97RM?2*4&gt;'^Q='6E)%6Y&gt;'6S&lt;G&amp;M&lt;(E!#V.U&lt;X!A5G6B=W^O!"J!=!!)!!%!#Q!D!!!,5X2P=#"3:7&amp;T&lt;WY!&amp;5!$!!^*&gt;'6S982J&lt;WYA1W^V&lt;H1!@!$RXOC#]1!!!!-428BB&lt;8"M:3""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-228BB&lt;8"M:3""9X2P=CZD&gt;'Q!/%"1!!A!!!!"!!-!"!!&amp;!!I!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"#!!!!!Y!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5FU:8*B&gt;'^S)%6O=86F&gt;76S!!1!)1!?1(!!#!!"!!%!#!!!$V*F:C"1=G5A382F=G&amp;U:1!;1(!!#!!"!!%!#!!!#V*F:C"*&gt;'6S982F!#"!=!!)!!%!!1!)!!!15G6G)&amp;"P=X1A382F=G&amp;U:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!$!"1!!-!"1!'!!=!)E"Q!!A!!1!)!"Y!!"*3:79A382F=G&amp;U&lt;X)A:8*S&lt;X)!!+Q!]1!!!!!!!!!$&amp;%FU:8*B&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC(U&amp;C=X2S97.U)%FU:8*B&gt;'^S)%&amp;D&gt;'^S,GRW9WRB=X-05X2P=#"3:7&amp;T&lt;WYO9X2M!&amp;^!&amp;A!%&amp;%ZV&lt;7*F=C"P:C"*&gt;'6S982J&lt;WZT$&amp;2J&lt;75A27RB=(.F:"*4&gt;'^Q='6E)%FO&gt;'6S&lt;G&amp;M&lt;(E35X2P=("F:#"&amp;?(2F=GZB&lt;'RZ!!N4&gt;'^Q)&amp;*F98.P&lt;A!;1(!!#!!"!!I!)Q!!#V.U&lt;X!A5G6B=W^O!"6!!Q!0382F=G&amp;U;7^O)%.P&gt;7ZU!+)!]?.G3/)!!!!$/U6Y97VQ&lt;'5A382F=G&amp;U&lt;X)A4F)A17.U&lt;X)A186U&lt;S"*&gt;'6S982J&lt;WYA4G^U;7:J9W&amp;U;7^O,GRW&lt;'FC&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;&amp;?'&amp;N='RF)%&amp;D&gt;'^S,G.U&lt;!!W1&amp;!!"Q!!!!)!!Q!%!!E!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!=!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!Y!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5FU:8*B&gt;'^S)%6O=86F&gt;76S!!1!)1!?1(!!#!!"!!%!#!!!$V*F:C"1=G5A382F=G&amp;U:1!;1(!!#!!"!!%!#!!!#V*F:C"*&gt;'6S982F!#"!=!!)!!%!!1!)!!!15G6G)&amp;"P=X1A382F=G&amp;U:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!$!"1!!-!"1!'!!=!)E"Q!!A!!1!)!"Y!!"*3:79A382F=G&amp;U&lt;X)A:8*S&lt;X)!!+Q!]1!!!!!!!!!$&amp;%FU:8*B&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC(U&amp;C=X2S97.U)%FU:8*B&gt;'^S)%&amp;D&gt;'^S,GRW9WRB=X-05X2P=#"3:7&amp;T&lt;WYO9X2M!&amp;^!&amp;A!%&amp;%ZV&lt;7*F=C"P:C"*&gt;'6S982J&lt;WZT$&amp;2J&lt;75A27RB=(.F:"*4&gt;'^Q='6E)%FO&gt;'6S&lt;G&amp;M&lt;(E35X2P=("F:#"&amp;?(2F=GZB&lt;'RZ!!N4&gt;'^Q)&amp;*F98.P&lt;A!;1(!!#!!"!!I!)Q!!#V.U&lt;X!A5G6B=W^O!"6!!Q!0382F=G&amp;U;7^O)%.P&gt;7ZU!+)!]?.G3/)!!!!$/U6Y97VQ&lt;'5A382F=G&amp;U&lt;X)A4F)A17.U&lt;X)A186U&lt;S"*&gt;'6S982J&lt;WYA4G^U;7:J9W&amp;U;7^O,GRW&lt;'FC&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;&amp;?'&amp;N='RF)%&amp;D&gt;'^S,G.U&lt;!!W1&amp;!!"Q!!!!)!!Q!%!!E!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!)!!!!&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#F&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW&lt;'FC/E6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$6&amp;?'&amp;N='RF)%FU:8*B&gt;'^S)%Z3)%&amp;D&gt;'^S,GRW&lt;'FC/E6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!%2&amp;?'&amp;N='RF)%FU:8*B&gt;'^S)%Z3)%&amp;D&gt;'^S)%6Y&gt;'6S&lt;G&amp;M)&amp;*F='RZ,GRW&lt;'FC/E6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!%2&amp;?'&amp;N='RF)%FU:8*B&gt;'^S)%Z3)%&amp;D&gt;'^S)%6Y='RJ9WFU)&amp;*F='RZ,GRW&lt;'FC/E6Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!%B&amp;?'&amp;N='RF)%FU:8*B&gt;'^S)%Z3)%&amp;D&gt;'^S)%6Y='RJ9WFU)%FU:8*B&gt;'FP&lt;CZM&gt;GRJ9DJ&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-!!!"11W^Q?3"P:C"&amp;?'&amp;N='RF)%FU:8*B&gt;'^S)%Z3)%&amp;D&gt;'^S)%6Y='RJ9WFU)%FU:8*B&gt;'FP&lt;CZM&gt;GRJ9DJ&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-!!!"228BB&lt;8"M:3"*&gt;'6S982P=C"/5C""9X2P=C""&gt;82P)%FU:8*B&gt;'FP&lt;C"/&lt;X2J:GFD982J&lt;WYO&lt;(:M;7)[28BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 214 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 255 255 255 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 255 255 255 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 255 255 255 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 255 255 255 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 255 255 255 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 255 255 255 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 255 255 255 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 255 255 255 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 255 255 255 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 101 120 109 112 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Example Actor.ctl" Type="Class Private Data" URL="Example Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Iterator Settings.ctl" Type="VI" URL="../Iterator Settings.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!"Q!&lt;1!-!&amp;&amp;"S:8"B=G5A&gt;'FN:7^V&gt;#!I&lt;8-J!!!&lt;1!-!&amp;%FU:8*B&gt;'5A&gt;'FN:7^V&gt;#!I&lt;8-J!!!&lt;1!-!&amp;5.P&lt;G.M&gt;72F)(2J&lt;76P&gt;81A+'VT+1!:1!-!%UFU:8*B&gt;'5A='6S;7^E)#BN=SE!%5!$!!J*&gt;'6S982J&lt;WZT!!!&lt;1!-!&amp;62J&lt;75A9G6G&lt;X*F)(.U&lt;X!A+'VT+1"Q!0%!!!!!!!!!!R.&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;56Y97VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R6*&gt;'6S982P=C"4:82U;7ZH=SZD&gt;'Q!+%"1!!9!!!!"!!)!!Q!%!!52382F=G&amp;U&lt;X)A5W6U&gt;'FO:X-!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!X(U6Y97VQ&lt;'5A382F=G&amp;U&lt;X)A4F)A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!""&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Iterate.vi" Type="VI" URL="../Pre Iterate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!X(U6Y97VQ&lt;'5A382F=G&amp;U&lt;X)A4F)A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!"&amp;&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!X(U6Y97VQ&lt;'5A382F=G&amp;U&lt;X)A4F)A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!""&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Iterate.vi" Type="VI" URL="../Iterate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!X(U6Y97VQ&lt;'5A382F=G&amp;U&lt;X)A4F)A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!"&amp;&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!X(U6Y97VQ&lt;'5A382F=G&amp;U&lt;X)A4F)A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!""&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Post Iterate.vi" Type="VI" URL="../Post Iterate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!X(U6Y97VQ&lt;'5A382F=G&amp;U&lt;X)A4F)A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!"&amp;&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!X(U6Y97VQ&lt;'5A382F=G&amp;U&lt;X)A4F)A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!""&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Update Error.vi" Type="VI" URL="../Update Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!X(U6Y97VQ&lt;'5A382F=G&amp;U&lt;X)A4F)A17.U&lt;X)O&lt;(:M;7)628BB&lt;8"M:3""9X2P=CZM&gt;G.M98.T!"&amp;&amp;?'&amp;N='RF)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+Q!]1!!!!!!!!!$&amp;%FU:8*B&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC(U&amp;C=X2S97.U)%FU:8*B&gt;'^S)%&amp;D&gt;'^S,GRW9WRB=X-05X2P=#"3:7&amp;T&lt;WYO9X2M!&amp;^!&amp;A!%&amp;%ZV&lt;7*F=C"P:C"*&gt;'6S982J&lt;WZT$&amp;2J&lt;75A27RB=(.F:"*4&gt;'^Q='6E)%FO&gt;'6S&lt;G&amp;M&lt;(E35X2P=("F:#"&amp;?(2F=GZB&lt;'RZ!!N4&gt;'^Q)&amp;*F98.P&lt;A!=1&amp;!!!Q!!!!%!!AZ3:7.F;8:F:#"&amp;=H*P=A!!5E"Q!"Y!!$=@28BB&lt;8"M:3"*&gt;'6S982P=C"/5C""9X2P=CZM&gt;GRJ9B6&amp;?'&amp;N='RF)%&amp;D&gt;'^S,GRW9WRB=X-!%%6Y97VQ&lt;'5A17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
